dados.json (before)
{
    "xp": {
        "514588334656585728": 787.41,
        "699507632641278023": 154.39,
        "862035671962222602": 490.17,
        "1048364972759064656": 162.14000000000001,
        "1049811085408092261": 0,
        "1063846192963920013": 98.01,
        "1172899504672997386": 920.3599999999999,
        "1326205955918270496": 0,
        "1335401769290825861": 877.24,
        "1345808933864079378": 0,
        "710523698892898385": 8.73,
        "1069790258826334218": 161.54,
        "414929788139077637": 530.9200000000001,
        "925813196252667976": 0,
        "393200824945475586": 0,
        "404299490057650181": 142.70999999999998,
        "863804573516431361": 732.71,
        "1322781170416484474": 25.490000000000002,
        "1215129996314542121": 0,
        "811577563574960169": 0,
        "1266034550459334729": 993.39,
        "577642674165645313": 0,
        "1172361106828832874": 0,
        "666424673252278296": 358.0,
        "600131952976330762": 0,
        "754927930437795870": 0,
        "1183603347043930172": 0,
        "1240476236493492255": 0,
        "1249011192580673619": 0,
        "1278502750795333736": 1.5899999999999999,
        "1331837445494411346": 210.04000000000002,
        "927581037263982602": 0,
        "409522401135820800": 275.0,
        "855822914989064244": 0,
        "1083785902767222915": 0,
        "442599491804200971": 0,
        "869963805818494976": 406.49,
        "304456834633433088": 15.0,
        "747469539981262848": 0,
        "463942956999507969": 215.91,
        "1332117913913786498": 0,
        "855244821421621268": 0,
        "738821326386626642": 0,
        "734486199711826050": 0,
        "336956387068477440": 8.530000000000001,
        "1268360970489696266": 45.33,
        "477946282053337109": 0,
        "1237427823388659794": 135.63000000000002,
        "759855396281909289": 0,
        "859111168219938880": 0,
        "458401334882992129": 101.05,
        "920801517722820639": 0,
        "775386609692180511": 0,
        "1206290212531994675": 126.38,
        "699464772848189480": 0,
        "770675000273272842": 275.0,
        "911806286297989211": 0,
        "575483285757755402": 0,
        "1185576135791218819": 0,
        "592516482269970435": 104.77000000000001,
        "1001971207412912218": 0,
        "1336092279479210125": 0,
        "418457519376039948": 0,
        "996971285085171824": 159.29,
        "1311518140211134464": 0.15,
        "777666287097872397": 0,
        "942156139582349344": 0,
        "603657555666927635": 0,
        "1203184167207051274": 0,
        "1194842166648909826": 0,
        "856699674592018452": 95.44,
        "1288985323069509723": 0,
        "1337222926034010273": 0,
        "1124914615374073876": 0,
        "1325968479773392896": 0,
        "1280426530555691118": 0,
        "656542756688363540": 0,
        "1347426507835969647": 0,
        "1029178168021618808": 0,
        "1297789725469442069": 0,
        "1124487892014739687": 0,
        "434536705232470027": 0,
        "1342245455379173478": 0,
        "1329991810726236243": 0,
        "1326258031683698730": 0,
        "491788221060087819": 0,
        "1160324755950415912": 0,
        "852009856922812466": 0,
        "1277315021143281778": 0,
        "764109044058554378": 86.82,
        "897964955029102673": 0,
        "1249345248140857344": 0,
        "1065082447273918594": 0,
        "743923838852661268": 0,
        "1181796624587046923": 0,
        "1012884279124041749": 0,
        "814339021391527937": 0,
        "783149789621256202": 0,
        "1207129866529669141": 1.37,
        "334791084343427085": 0,
        "1302362864635609159": 661.0200000000001,
        "1278726101727842344": 0,
        "1237427005738192997": 782.13,
        "576913039002042369": 0,
        "1232428400858366063": 0,
        "1342501818491469827": 0,
        "679349207609507850": 0,
        "791294835825967145": 0,
        "507493904086466580": 0,
        "1095069323871133756": 0,
        "1085743122899816519": 0,
        "938154319994314833": 472.41,
        "1358986869941080124": 0,
        "1275130868314144872": 0,
        "843545382260178984": 0,
        "335968455083819020": 0,
        "538677426478120978": 894.35,
        "1079254209809105006": 0,
        "1322377282345631829": 0,
        "1346338197403074611": 0,
        "775562787358769182": 0,
        "328388272520822786": 0,
        "1273084413151809577": 0,
        "1353883690190504037": 0,
        "780952259357835294": 0,
        "796735616662241325": 0,
        "872106622678364170": 0,
        "353254470928433155": 0,
        "1277566216382447769": 0,
        "488528661994274826": 0,
        "548742889497427968": 0,
        "721888473060999228": 0,
        "740277802107928667": 33.04,
        "1217194595277082627": 0,
        "879077170348183662": 165.44,
        "474966905145524224": 0,
        "360903227606171669": 0,
        "1016881721087635476": 0,
        "1290330490720751688": 5.9
    },
    "tempo_total": {
        "514588334656585728": 794.41,
        "699507632641278023": 154.39,
        "862035671962222602": 491.17,
        "1048364972759064656": 172.14000000000001,
        "1049811085408092261": 0,
        "1063846192963920013": 99.01,
        "1172899504672997386": 886.3599999999999,
        "1326205955918270496": 0,
        "1335401769290825861": 873.24,
        "1345808933864079378": 0,
        "710523698892898385": 8.73,
        "1069790258826334218": 172.54,
        "414929788139077637": 531.9200000000001,
        "925813196252667976": 0,
        "393200824945475586": 0,
        "404299490057650181": 142.70999999999998,
        "863804573516431361": 733.71,
        "1322781170416484474": 25.490000000000002,
        "1215129996314542121": 0,
        "811577563574960169": 0,
        "1266034550459334729": 919.39,
        "577642674165645313": 0,
        "1172361106828832874": 0,
        "996971285085171824": 159.29,
        "336956387068477440": 9.53,
        "869963805818494976": 417.49,
        "1268360970489696266": 45.33,
        "1285353774327791729": 0,
        "1278502750795333736": 11.59,
        "666424673252278296": 359.0,
        "1333618991435874316": 0,
        "1336092279479210125": 0,
        "463942956999507969": 225.91,
        "304456834633433088": 16.0,
        "1345450294753886219": 0,
        "1332117913913786498": 0,
        "855822914989064244": 0,
        "777666287097872397": 0,
        "855244821421621268": 0,
        "1182488528114954392": 0,
        "1240476236493492255": 0,
        "747469539981262848": 0,
        "1127680704034123918": 0,
        "1331837445494411346": 211.04000000000002,
        "654820930710929428": 0,
        "409522401135820800": 276.0,
        "1273084413151809577": 0,
        "1277566216382447769": 0,
        "1237427823388659794": 135.63000000000002,
        "600131952976330762": 0,
        "754927930437795870": 0,
        "1183603347043930172": 0,
        "1249011192580673619": 0,
        "927581037263982602": 0,
        "1083785902767222915": 0,
        "442599491804200971": 0,
        "738821326386626642": 0,
        "734486199711826050": 0,
        "477946282053337109": 0,
        "759855396281909289": 0,
        "859111168219938880": 0,
        "458401334882992129": 101.05,
        "920801517722820639": 0,
        "775386609692180511": 0,
        "1206290212531994675": 126.38,
        "699464772848189480": 0,
        "770675000273272842": 276.0,
        "911806286297989211": 0,
        "575483285757755402": 0,
        "1185576135791218819": 0,
        "592516482269970435": 104.77000000000001,
        "1001971207412912218": 0,
        "418457519376039948": 0,
        "1311518140211134464": 0.15,
        "942156139582349344": 0,
        "603657555666927635": 0,
        "1203184167207051274": 0,
        "1194842166648909826": 0,
        "856699674592018452": 96.44,
        "1288985323069509723": 0,
        "1337222926034010273": 0,
        "1124914615374073876": 0,
        "1325968479773392896": 0,
        "1280426530555691118": 0,
        "656542756688363540": 0,
        "1347426507835969647": 0,
        "1029178168021618808": 0,
        "1297789725469442069": 0,
        "1124487892014739687": 0,
        "434536705232470027": 0,
        "1342245455379173478": 0,
        "1329991810726236243": 0,
        "1326258031683698730": 0,
        "1160324755950415912": 0,
        "852009856922812466": 0,
        "1277315021143281778": 0,
        "764109044058554378": 86.82,
        "897964955029102673": 0,
        "1249345248140857344": 0,
        "1065082447273918594": 0,
        "743923838852661268": 0,
        "1181796624587046923": 0,
        "1012884279124041749": 0,
        "814339021391527937": 0,
        "783149789621256202": 0,
        "1207129866529669141": 1.37,
        "334791084343427085": 0,
        "1302362864635609159": 657.0200000000001,
        "1278726101727842344": 0,
        "1237427005738192997": 783.13,
        "576913039002042369": 0,
        "1232428400858366063": 0,
        "1342501818491469827": 0,
        "679349207609507850": 0,
        "791294835825967145": 0,
        "507493904086466580": 0,
        "1095069323871133756": 0,
        "1085743122899816519": 0,
        "938154319994314833": 473.41,
        "1358986869941080124": 0,
        "1275130868314144872": 0,
        "843545382260178984": 0,
        "335968455083819020": 0,
        "538677426478120978": 895.35,
        "1079254209809105006": 0,
        "1322377282345631829": 0,
        "1346338197403074611": 0,
        "775562787358769182": 0,
        "328388272520822786": 0,
        "1353883690190504037": 0,
        "780952259357835294": 0,
        "796735616662241325": 0,
        "872106622678364170": 0,
        "353254470928433155": 0,
        "488528661994274826": 0,
        "548742889497427968": 0,
        "721888473060999228": 0,
        "740277802107928667": 33.04,
        "1217194595277082627": 0,
        "879077170348183662": 165.44,
        "474966905145524224": 0,
        "360903227606171669": 0,
        "1016881721087635476": 0,
        "1290330490720751688": 5.9
    },
    "bitblox": {
        "514588334656585728": 0,
        "699507632641278023": 0,
        "862035671962222602": 0,
        "1048364972759064656": 0,
        "1049811085408092261": 0,
        "1063846192963920013": 0,
        "1172899504672997386": 0,
        "1326205955918270496": 0,
        "1335401769290825861": 0,
        "1345808933864079378": 0,
        "710523698892898385": 0,
        "1069790258826334218": 0,
        "414929788139077637": 0,
        "925813196252667976": 0,
        "393200824945475586": 0,
        "404299490057650181": 0,
        "863804573516431361": 0,
        "1322781170416484474": 0,
        "1215129996314542121": 0,
        "811577563574960169": 0,
        "1266034550459334729": 0
    },
    "niveis": {
        "699507632641278023": 4000,
        "863804573516431361": 24,
        "1069790258826334218": 27,
        "1172899504672997386": 30,
        "1266034550459334729": 27,
        "336956387068477440": 10,
        "1335401769290825861": 28,
        "862035671962222602": 19,
        "869963805818494976": 13,
        "1194842166648909826": 5,
        "1237427823388659794": 11,
        "1326205955918270496": 10,
        "514588334656585728": 29,
        "409522401135820800": 9,
        "463942956999507969": 4,
        "414929788139077637": 27,
        "304456834633433088": 8,
        "710523698892898385": 5,
        "1336092279479210125": 5,
        "1240476236493492255": 9,
        "1332117913913786498": 4,
        "666424673252278296": 3,
        "855244821421621268": 1,
        "770675000273272842": 7,
        "1322781170416484474": 3,
        "600131952976330762": 3,
        "754927930437795870": 4,
        "856699674592018452": 5,
        "1172361106828832874": 2,
        "1268360970489696266": 3,
        "738821326386626642": 6,
        "592516482269970435": 7,
        "1337222926034010273": 1,
        "603657555666927635": 3,
        "759855396281909289": 6,
        "458401334882992129": 6,
        "442599491804200971": 4,
        "404299490057650181": 2,
        "1331837445494411346": 4,
        "1063846192963920013": 4,
        "1207129866529669141": 4,
        "1048364972759064656": 10,
        "1302362864635609159": 10,
        "1237427005738192997": 9,
        "911806286297989211": 3,
        "996971285085171824": 2,
        "1288985323069509723": 1,
        "814339021391527937": 1,
        "811577563574960169": 1,
        "859111168219938880": 2,
        "1206290212531994675": 3,
        "538677426478120978": 5,
        "938154319994314833": 4,
        "1029178168021618808": 1,
        "1342501818491469827": 1,
        "1278502750795333736": 1,
        "780952259357835294": 1
    },
    "xaracoins": {
        "699507632641278023": 50,
        "1285353774327791729": 0.0,
        "1345808933864079378": 50.0,
        "862035671962222602": 1250.0,
        "1048364972759064656": 140.0,
        "1172899504672997386": 1690.0,
        "1335401769290825861": 1550.0,
        "414929788139077637": 340.0,
        "514588334656585728": 1570.0,
        "710523698892898385": 70.0,
        "1249011192580673619": 10.0,
        "1278502750795333736": 20.0,
        "409522401135820800": 120.0,
        "1069790258826334218": 1440.0,
        "1049811085408092261": 70.0,
        "1326205955918270496": 820.0,
        "1266034550459334729": 1300.0,
        "1183603347043930172": 10.0,
        "1240476236493492255": 120.0,
        "863804573516431361": 1290.0,
        "442599491804200971": 50.0,
        "869963805818494976": 210.0,
        "1332117913913786498": 40.0,
        "1237427823388659794": 710.0,
        "336956387068477440": 130.0,
        "1063846192963920013": 60.0,
        "304456834633433088": 80.0,
        "738821326386626642": 90.0,
        "1268360970489696266": 30.0,
        "404299490057650181": 40.0,
        "911806286297989211": 50.0,
        "811577563574960169": 30.0,
        "1194842166648909826": 290.0,
        "1347426507835969647": 30.0,
        "1172361106828832874": 40.0,
        "463942956999507969": 30,
        "1336092279479210125": 30,
        "666424673252278296": 20,
        "855244821421621268": 10,
        "770675000273272842": 60,
        "1322781170416484474": 20,
        "600131952976330762": 30,
        "754927930437795870": 40,
        "856699674592018452": 40,
        "592516482269970435": 60,
        "1337222926034010273": 10,
        "603657555666927635": 30,
        "759855396281909289": 60,
        "458401334882992129": 60,
        "1331837445494411346": 30,
        "1207129866529669141": 20,
        "1302362864635609159": 60,
        "1237427005738192997": 60,
        "996971285085171824": 20,
        "1288985323069509723": 10,
        "814339021391527937": 10,
        "859111168219938880": 10,
        "1206290212531994675": 10,
        "538677426478120978": 20,
        "938154319994314833": 10,
        "1029178168021618808": 10,
        "1342501818491469827": 10
    },
    "barras": {
        "699507632641278023": {
            "char": "\ud83d\udfe1",
            "fundo": "https://i.pinimg.com/736x/d4/f4/1a/d4f41a03d2352477dd98ed2d5fc00381.jpg"
        },
        "1069790258826334218": {
            "char": "\ud83d\udc7e",
            "fundo": "https://i.imgur.com/CuMeyc5.png"
        },
        "869963805818494976": {
            "char": "\ud83c\udff3\ufe0f\u200d\ud83c\udf08"
        },
        "710523698892898385": {
            "fundo": "https://i.imgur.com/J7ptfVE.gif"
        },
        "1335401769290825861": {
            "fundo": "https://i.imgur.com/UWEiA8x.jpeg",
            "char": "<:IMG_2643:1360044477820960902>"
        },
        "1172899504672997386": {
            "char": "\ud83c\udf3b",
            "fundo": "https://i.imgur.com/T8NQ84Y.gif"
        },
        "996971285085171824": {
            "char": "\ud83c\udf3f"
        },
        "759855396281909289": {
            "char": "\u271e"
        },
        "1266034550459334729": {
            "char": "\u611b"
        },
        "738821326386626642": {
            "char": "\u262d\u262d",
            "fundo": "https://imgur.com/4nqw3lO.gif"
        },
        "414929788139077637": {
            "char": "\ud83d\uddff"
        },
        "514588334656585728": {
            "char": "\ud83c\ude50"
        },
        "862035671962222602": {
            "fundo": "https://media.discordapp.net/attachments/927150594790158398/1035781554544328764/5a8e1fe958addea4ee601e597a2b403fbffc2d38.gif",
            "char": "\u2721"
        },
        "863804573516431361": {
            "fundo": "https://i.imgur.com/s3OWGYo.jpeg",
            "char": "\u2ad8\u2ad8\u2ad8\u2ad8\u2ad8\u2ad8"
        },
        "576913039002042369": {
            "char": "\ud83d\udd04"
        },
        "1237427005738192997": {
            "char": "\ud83d\udc7e\ud83d\udc7e\ud83d\udc7e"
        },
        "1181796624587046923": {
            "char": "\ud83d\ude11"
        },
        "1083785902767222915": {
            "char": "\ud83d\udd6f"
        },
        "679349207609507850": {
            "char": "\ud83e\udd83",
            "fundo": "https://i.pinimg.com/736x/72/dc/74/72dc742220b7d80ba41d535cafb6b01b.jpg"
        },
        "1207129866529669141": {
            "char": "\ud83c\udf80"
        },
        "1048364972759064656": {
            "char": "\u2642",
            "fundo": "https://i1.sndcdn.com/artworks-fy9rSLcsAhbmixzx-6nRktg-t500x500.jpg"
        },
        "1331837445494411346": {
            "fundo": "https://i.imgur.com/NRs2Pxb.jpeg",
            "char": "\ud83d\udd74\ufe0f"
        },
        "1302362864635609159": {
            "char": "\ud83e\ude90"
        },
        "304456834633433088": {
            "char": "\ud83c\udf1f",
            "fundo": "https://i.imgur.com/5ANAGVt.gif"
        },
        "1001971207412912218": {
            "fundo": "https://i.imgur.com/6c3eVTU.gif"
        },
        "600131952976330762": {
            "char": "\ud83c\udf46",
            "fundo": "https://i.imgur.com/BPp4vKz.jpeg"
        },
        "1278502750795333736": {
            "char": "\ud83d\udc51",
            "fundo": "https://i.pinimg.com/736x/d4/f4/1a/d4f41a03d2352477dd98ed2d5fc00381.jpg"
        },
        "666424673252278296": {
            "char": "\ud83d\udc9c",
            "fundo": "https://i.pinimg.com/originals/d2/9e/16/d29e1679a9774d2ad22e051e44781e62.gif"
        }
    }
}

dados.json (after)
{
    "xp": {
        "514588334656585728": 1013.41,
        "699507632641278023": 284.39,
        "862035671962222602": 490.17,
        "1048364972759064656": 170.57,
        "1049811085408092261": 0,
        "1063846192963920013": 324.01,
        "1172899504672997386": 1126.83,
        "1326205955918270496": 7.34,
        "1335401769290825861": 1120.24,
        "1345808933864079378": 0,
        "710523698892898385": 8.73,
        "1069790258826334218": 161.54,
        "414929788139077637": 756.9200000000001,
        "925813196252667976": 5.79,
        "393200824945475586": 0,
        "404299490057650181": 142.70999999999998,
        "863804573516431361": 958.71,
        "1322781170416484474": 119.58,
        "1215129996314542121": 0,
        "811577563574960169": 0,
        "1266034550459334729": 1249.3899999999999,
        "577642674165645313": 0,
        "1172361106828832874": 0,
        "666424673252278296": 393.22,
        "600131952976330762": 0,
        "754927930437795870": 0,
        "1183603347043930172": 0,
        "1240476236493492255": 0,
        "1249011192580673619": 0,
        "1278502750795333736": 1.5899999999999999,
        "1331837445494411346": 327.89000000000004,
        "927581037263982602": 0,
        "409522401135820800": 275.0,
        "855822914989064244": 0,
        "1083785902767222915": 0,
        "442599491804200971": 0,
        "869963805818494976": 621.2900000000001,
        "304456834633433088": 15.0,
        "747469539981262848": 0,
        "463942956999507969": 215.91,
        "1332117913913786498": 0,
        "855244821421621268": 0,
        "738821326386626642": 161.65,
        "734486199711826050": 13.84,
        "336956387068477440": 94.7,
        "1268360970489696266": 100.67,
        "477946282053337109": 0,
        "1237427823388659794": 136.34000000000003,
        "759855396281909289": 0,
        "859111168219938880": 0.76,
        "458401334882992129": 101.05,
        "920801517722820639": 0,
        "775386609692180511": 0,
        "1206290212531994675": 166.55,
        "699464772848189480": 0,
        "770675000273272842": 275.0,
        "911806286297989211": 0,
        "575483285757755402": 0,
        "1185576135791218819": 0,
        "592516482269970435": 129.98000000000002,
        "1001971207412912218": 0,
        "1336092279479210125": 0,
        "418457519376039948": 0,
        "996971285085171824": 159.29,
        "1311518140211134464": 0.15,
        "777666287097872397": 0,
        "942156139582349344": 0,
        "603657555666927635": 0,
        "1203184167207051274": 0,
        "1194842166648909826": 0,
        "856699674592018452": 174.35,
        "1288985323069509723": 0,
        "1337222926034010273": 0,
        "1124914615374073876": 0,
        "1325968479773392896": 0,
        "1280426530555691118": 0,
        "656542756688363540": 0,
        "1347426507835969647": 0,
        "1029178168021618808": 0,
        "1297789725469442069": 0,
        "1124487892014739687": 0,
        "434536705232470027": 0,
        "1342245455379173478": 0,
        "1329991810726236243": 0,
        "1326258031683698730": 0,
        "491788221060087819": 0,
        "1160324755950415912": 0,
        "852009856922812466": 0,
        "1277315021143281778": 0,
        "764109044058554378": 86.82,
        "897964955029102673": 0,
        "1249345248140857344": 0,
        "1065082447273918594": 0,
        "743923838852661268": 0,
        "1181796624587046923": 0,
        "1012884279124041749": 0,
        "814339021391527937": 0,
        "783149789621256202": 0,
        "1207129866529669141": 227.37,
        "334791084343427085": 0,
        "1302362864635609159": 902.0200000000001,
        "1278726101727842344": 0,
        "1237427005738192997": 1027.26,
        "576913039002042369": 0,
        "1232428400858366063": 0,
        "1342501818491469827": 0,
        "679349207609507850": 0,
        "791294835825967145": 0,
        "507493904086466580": 0,
        "1095069323871133756": 0,
        "1085743122899816519": 0,
        "938154319994314833": 698.4100000000001,
        "1358986869941080124": 0,
        "1275130868314144872": 0,
        "843545382260178984": 0,
        "335968455083819020": 0,
        "538677426478120978": 1136.48,
        "1079254209809105006": 0,
        "1322377282345631829": 0,
        "1346338197403074611": 0,
        "775562787358769182": 0,
        "328388272520822786": 0,
        "1273084413151809577": 0,
        "1353883690190504037": 0,
        "780952259357835294": 0,
        "796735616662241325": 0,
        "872106622678364170": 0,
        "353254470928433155": 0,
        "1277566216382447769": 0,
        "488528661994274826": 0,
        "548742889497427968": 0,
        "721888473060999228": 0,
        "740277802107928667": 33.04,
        "1217194595277082627": 0,
        "879077170348183662": 165.44,
        "474966905145524224": 0,
        "360903227606171669": 0,
        "1016881721087635476": 0,
        "1290330490720751688": 5.9,
        "1278478938875629720": 28.14
    },
    "tempo_total": {
        "514588334656585728": 1020.41,
        "699507632641278023": 154.39,
        "862035671962222602": 491.17,
        "1048364972759064656": 180.57,
        "1049811085408092261": 0,
        "1063846192963920013": 325.01,
        "1172899504672997386": 1087.8299999999995,
        "1326205955918270496": 7.34,
        "1335401769290825861": 1099.24,
        "1345808933864079378": 0,
        "710523698892898385": 8.73,
        "1069790258826334218": 172.54,
        "414929788139077637": 757.9200000000001,
        "925813196252667976": 5.79,
        "393200824945475586": 0,
        "404299490057650181": 142.70999999999998,
        "863804573516431361": 959.71,
        "1322781170416484474": 119.58,
        "1215129996314542121": 0,
        "811577563574960169": 0,
        "1266034550459334729": 1145.3899999999999,
        "577642674165645313": 0,
        "1172361106828832874": 0,
        "996971285085171824": 159.29,
        "336956387068477440": 95.7,
        "869963805818494976": 632.2900000000001,
        "1268360970489696266": 100.67,
        "1285353774327791729": 0,
        "1278502750795333736": 11.59,
        "666424673252278296": 394.22,
        "1333618991435874316": 0,
        "1336092279479210125": 0,
        "463942956999507969": 225.91,
        "304456834633433088": 16.0,
        "1345450294753886219": 0,
        "1332117913913786498": 0,
        "855822914989064244": 0,
        "777666287097872397": 0,
        "855244821421621268": 0,
        "1182488528114954392": 0,
        "1240476236493492255": 0,
        "747469539981262848": 0,
        "1127680704034123918": 0,
        "1331837445494411346": 328.89000000000004,
        "654820930710929428": 0,
        "409522401135820800": 276.0,
        "1273084413151809577": 0,
        "1277566216382447769": 0,
        "1237427823388659794": 136.34000000000003,
        "600131952976330762": 0,
        "754927930437795870": 0,
        "1183603347043930172": 0,
        "1249011192580673619": 0,
        "927581037263982602": 0,
        "1083785902767222915": 0,
        "442599491804200971": 0,
        "738821326386626642": 146.65,
        "734486199711826050": 13.84,
        "477946282053337109": 0,
        "759855396281909289": 0,
        "859111168219938880": 0.76,
        "458401334882992129": 101.05,
        "920801517722820639": 0,
        "775386609692180511": 0,
        "1206290212531994675": 166.55,
        "699464772848189480": 0,
        "770675000273272842": 276.0,
        "911806286297989211": 0,
        "575483285757755402": 0,
        "1185576135791218819": 0,
        "592516482269970435": 129.98000000000002,
        "1001971207412912218": 0,
        "418457519376039948": 0,
        "1311518140211134464": 0.15,
        "942156139582349344": 0,
        "603657555666927635": 0,
        "1203184167207051274": 0,
        "1194842166648909826": 0,
        "856699674592018452": 175.35,
        "1288985323069509723": 0,
        "1337222926034010273": 0,
        "1124914615374073876": 0,
        "1325968479773392896": 0,
        "1280426530555691118": 0,
        "656542756688363540": 0,
        "1347426507835969647": 0,
        "1029178168021618808": 0,
        "1297789725469442069": 0,
        "1124487892014739687": 0,
        "434536705232470027": 0,
        "1342245455379173478": 0,
        "1329991810726236243": 0,
        "1326258031683698730": 0,
        "1160324755950415912": 0,
        "852009856922812466": 0,
        "1277315021143281778": 0,
        "764109044058554378": 86.82,
        "897964955029102673": 0,
        "1249345248140857344": 0,
        "1065082447273918594": 0,
        "743923838852661268": 0,
        "1181796624587046923": 0,
        "1012884279124041749": 0,
        "814339021391527937": 0,
        "783149789621256202": 0,
        "1207129866529669141": 227.37,
        "334791084343427085": 0,
        "1302362864635609159": 883.0200000000001,
        "1278726101727842344": 0,
        "1237427005738192997": 996.26,
        "576913039002042369": 0,
        "1232428400858366063": 0,
        "1342501818491469827": 0,
        "679349207609507850": 0,
        "791294835825967145": 0,
        "507493904086466580": 0,
        "1095069323871133756": 0,
        "1085743122899816519": 0,
        "938154319994314833": 699.4100000000001,
        "1358986869941080124": 0,
        "1275130868314144872": 0,
        "843545382260178984": 0,
        "335968455083819020": 0,
        "538677426478120978": 1120.48,
        "1079254209809105006": 0,
        "1322377282345631829": 0,
        "1346338197403074611": 0,
        "775562787358769182": 0,
        "328388272520822786": 0,
        "1353883690190504037": 0,
        "780952259357835294": 0,
        "796735616662241325": 0,
        "872106622678364170": 0,
        "353254470928433155": 0,
        "488528661994274826": 0,
        "548742889497427968": 0,
        "721888473060999228": 0,
        "740277802107928667": 33.04,
        "1217194595277082627": 0,
        "879077170348183662": 165.44,
        "474966905145524224": 0,
        "360903227606171669": 0,
        "1016881721087635476": 0,
        "1290330490720751688": 5.9,
        "1278478938875629720": 28.14
    },
    "bitblox": {
        "514588334656585728": 0,
        "699507632641278023": 0,
        "862035671962222602": 0,
        "1048364972759064656": 0,
        "1049811085408092261": 0,
        "1063846192963920013": 0,
        "1172899504672997386": 0,
        "1326205955918270496": 0,
        "1335401769290825861": 0,
        "1345808933864079378": 0,
        "710523698892898385": 0,
        "1069790258826334218": 0,
        "414929788139077637": 0,
        "925813196252667976": 0,
        "393200824945475586": 0,
        "404299490057650181": 0,
        "863804573516431361": 0,
        "1322781170416484474": 0,
        "1215129996314542121": 0,
        "811577563574960169": 0,
        "1266034550459334729": 0
    },
    "niveis": {
        "699507632641278023": 4000,
        "863804573516431361": 24,
        "1069790258826334218": 27,
        "1172899504672997386": 30,
        "1266034550459334729": 27,
        "336956387068477440": 10,
        "1335401769290825861": 28,
        "862035671962222602": 19,
        "869963805818494976": 13,
        "1194842166648909826": 5,
        "1237427823388659794": 11,
        "1326205955918270496": 10,
        "514588334656585728": 29,
        "409522401135820800": 9,
        "463942956999507969": 4,
        "414929788139077637": 27,
        "304456834633433088": 8,
        "710523698892898385": 5,
        "1336092279479210125": 5,
        "1240476236493492255": 9,
        "1332117913913786498": 4,
        "666424673252278296": 3,
        "855244821421621268": 1,
        "770675000273272842": 7,
        "1322781170416484474": 3,
        "600131952976330762": 3,
        "754927930437795870": 4,
        "856699674592018452": 5,
        "1172361106828832874": 2,
        "1268360970489696266": 3,
        "738821326386626642": 6,
        "592516482269970435": 7,
        "1337222926034010273": 1,
        "603657555666927635": 3,
        "759855396281909289": 6,
        "458401334882992129": 6,
        "442599491804200971": 4,
        "404299490057650181": 2,
        "1331837445494411346": 4,
        "1063846192963920013": 4,
        "1207129866529669141": 4,
        "1048364972759064656": 10,
        "1302362864635609159": 10,
        "1237427005738192997": 9,
        "911806286297989211": 3,
        "996971285085171824": 2,
        "1288985323069509723": 1,
        "814339021391527937": 1,
        "811577563574960169": 1,
        "859111168219938880": 2,
        "1206290212531994675": 3,
        "538677426478120978": 5,
        "938154319994314833": 4,
        "1029178168021618808": 1,
        "1342501818491469827": 1,
        "1278502750795333736": 1,
        "780952259357835294": 1
    },
    "xaracoins": {
        "699507632641278023": 50,
        "1285353774327791729": 0.0,
        "1345808933864079378": 50.0,
        "862035671962222602": 1250.0,
        "1048364972759064656": 140.0,
        "1172899504672997386": 1690.0,
        "1335401769290825861": 1550.0,
        "414929788139077637": 340.0,
        "514588334656585728": 1570.0,
        "710523698892898385": 70.0,
        "1249011192580673619": 10.0,
        "1278502750795333736": 20.0,
        "409522401135820800": 120.0,
        "1069790258826334218": 1440.0,
        "1049811085408092261": 70.0,
        "1326205955918270496": 820.0,
        "1266034550459334729": 1300.0,
        "1183603347043930172": 10.0,
        "1240476236493492255": 120.0,
        "863804573516431361": 1290.0,
        "442599491804200971": 50.0,
        "869963805818494976": 210.0,
        "1332117913913786498": 40.0,
        "1237427823388659794": 710.0,
        "336956387068477440": 130.0,
        "1063846192963920013": 60.0,
        "304456834633433088": 80.0,
        "738821326386626642": 90.0,
        "1268360970489696266": 30.0,
        "404299490057650181": 40.0,
        "911806286297989211": 50.0,
        "811577563574960169": 30.0,
        "1194842166648909826": 290.0,
        "1347426507835969647": 30.0,
        "1172361106828832874": 40.0,
        "463942956999507969": 30,
        "1336092279479210125": 30,
        "666424673252278296": 20,
        "855244821421621268": 10,
        "770675000273272842": 60,
        "1322781170416484474": 20,
        "600131952976330762": 30,
        "754927930437795870": 40,
        "856699674592018452": 40,
        "592516482269970435": 60,
        "1337222926034010273": 10,
        "603657555666927635": 30,
        "759855396281909289": 60,
        "458401334882992129": 60,
        "1331837445494411346": 30,
        "1207129866529669141": 20,
        "1302362864635609159": 60,
        "1237427005738192997": 60,
        "996971285085171824": 20,
        "1288985323069509723": 10,
        "814339021391527937": 10,
        "859111168219938880": 10,
        "1206290212531994675": 10,
        "538677426478120978": 20,
        "938154319994314833": 10,
        "1029178168021618808": 10,
        "1342501818491469827": 10
    },
    "barras": {
        "699507632641278023": {
            "char": "\ud83d\udfe1",
            "fundo": "https://i.pinimg.com/736x/d4/f4/1a/d4f41a03d2352477dd98ed2d5fc00381.jpg"
        },
        "1069790258826334218": {
            "char": "\ud83d\udc7e",
            "fundo": "https://i.imgur.com/CuMeyc5.png"
        },
        "869963805818494976": {
            "char": "\ud83c\udff3\ufe0f\u200d\ud83c\udf08"
        },
        "710523698892898385": {
            "fundo": "https://i.imgur.com/J7ptfVE.gif"
        },
        "1335401769290825861": {
            "fundo": "https://i.imgur.com/UWEiA8x.jpeg",
            "char": "<:IMG_2643:1360044477820960902>"
        },
        "1172899504672997386": {
            "char": "\ud83c\udf3b",
            "fundo": "https://i.imgur.com/T8NQ84Y.gif"
        },
        "996971285085171824": {
            "char": "\ud83c\udf3f"
        },
        "759855396281909289": {
            "char": "\u271e"
        },
        "1266034550459334729": {
            "char": "\u611b"
        },
        "738821326386626642": {
            "char": "\u262d\u262d",
            "fundo": "https://imgur.com/4nqw3lO.gif"
        },
        "414929788139077637": {
            "char": "\ud83d\uddff"
        },
        "514588334656585728": {
            "char": "\ud83c\ude50"
        },
        "862035671962222602": {
            "fundo": "https://media.discordapp.net/attachments/927150594790158398/1035781554544328764/5a8e1fe958addea4ee601e597a2b403fbffc2d38.gif",
            "char": "\u2721"
        },
        "863804573516431361": {
            "fundo": "https://i.imgur.com/s3OWGYo.jpeg",
            "char": "\u2ad8\u2ad8\u2ad8\u2ad8\u2ad8\u2ad8"
        },
        "576913039002042369": {
            "char": "\ud83d\udd04"
        },
        "1237427005738192997": {
            "char": "\ud83d\udc7e\ud83d\udc7e\ud83d\udc7e"
        },
        "1181796624587046923": {
            "char": "\ud83d\ude11"
        },
        "1083785902767222915": {
            "char": "\ud83d\udd6f"
        },
        "679349207609507850": {
            "char": "\ud83e\udd83",
            "fundo": "https://i.pinimg.com/736x/72/dc/74/72dc742220b7d80ba41d535cafb6b01b.jpg"
        },
        "1207129866529669141": {
            "char": "\ud83c\udf80"
        },
        "1048364972759064656": {
            "char": "\u2642",
            "fundo": "https://i1.sndcdn.com/artworks-fy9rSLcsAhbmixzx-6nRktg-t500x500.jpg"
        },
        "1331837445494411346": {
            "fundo": "https://i.imgur.com/NRs2Pxb.jpeg",
            "char": "\ud83d\udd74\ufe0f"
        },
        "1302362864635609159": {
            "char": "\ud83e\ude90"
        },
        "304456834633433088": {
            "char": "\ud83c\udf1f",
            "fundo": "https://i.imgur.com/5ANAGVt.gif"
        },
        "1001971207412912218": {
            "fundo": "https://i.imgur.com/6c3eVTU.gif"
        },
        "600131952976330762": {
            "char": "\ud83c\udf46",
            "fundo": "https://i.imgur.com/BPp4vKz.jpeg"
        },
        "1278502750795333736": {
            "char": "\ud83d\udc51",
            "fundo": "https://i.pinimg.com/736x/d4/f4/1a/d4f41a03d2352477dd98ed2d5fc00381.jpg"
        },
        "666424673252278296": {
            "char": "\ud83d\udc9c",
            "fundo": "https://i.pinimg.com/originals/d2/9e/16/d29e1679a9774d2ad22e051e44781e62.gif"
        }
    }
}

dados.json (diff)
@@ -1,65 +1,65 @@
 {
     "xp": {
-        "514588334656585728": 787.41,
-        "699507632641278023": 154.39,
+        "514588334656585728": 1013.41,
+        "699507632641278023": 284.39,
         "862035671962222602": 490.17,
-        "1048364972759064656": 162.14000000000001,
+        "1048364972759064656": 170.57,
         "1049811085408092261": 0,
-        "1063846192963920013": 98.01,
-        "1172899504672997386": 920.3599999999999,
-        "1326205955918270496": 0,
-        "1335401769290825861": 877.24,
+        "1063846192963920013": 324.01,
+        "1172899504672997386": 1126.83,
+        "1326205955918270496": 7.34,
+        "1335401769290825861": 1120.24,
         "1345808933864079378": 0,
         "710523698892898385": 8.73,
         "1069790258826334218": 161.54,
-        "414929788139077637": 530.9200000000001,
-        "925813196252667976": 0,
+        "414929788139077637": 756.9200000000001,
+        "925813196252667976": 5.79,
         "393200824945475586": 0,
         "404299490057650181": 142.70999999999998,
-        "863804573516431361": 732.71,
-        "1322781170416484474": 25.490000000000002,
+        "863804573516431361": 958.71,
+        "1322781170416484474": 119.58,
         "1215129996314542121": 0,
         "811577563574960169": 0,
-        "1266034550459334729": 993.39,
+        "1266034550459334729": 1249.3899999999999,
         "577642674165645313": 0,
         "1172361106828832874": 0,
-        "666424673252278296": 358.0,
+        "666424673252278296": 393.22,
         "600131952976330762": 0,
         "754927930437795870": 0,
         "1183603347043930172": 0,
         "1240476236493492255": 0,
         "1249011192580673619": 0,
         "1278502750795333736": 1.5899999999999999,
-        "1331837445494411346": 210.04000000000002,
+        "1331837445494411346": 327.89000000000004,
         "927581037263982602": 0,
         "409522401135820800": 275.0,
         "855822914989064244": 0,
         "1083785902767222915": 0,
         "442599491804200971": 0,
-        "869963805818494976": 406.49,
+        "869963805818494976": 621.2900000000001,
         "304456834633433088": 15.0,
         "747469539981262848": 0,
         "463942956999507969": 215.91,
         "1332117913913786498": 0,
         "855244821421621268": 0,
-        "738821326386626642": 0,
-        "734486199711826050": 0,
-        "336956387068477440": 8.530000000000001,
-        "1268360970489696266": 45.33,
+        "738821326386626642": 161.65,
+        "734486199711826050": 13.84,
+        "336956387068477440": 94.7,
+        "1268360970489696266": 100.67,
         "477946282053337109": 0,
-        "1237427823388659794": 135.63000000000002,
+        "1237427823388659794": 136.34000000000003,
         "759855396281909289": 0,
-        "859111168219938880": 0,
+        "859111168219938880": 0.76,
         "458401334882992129": 101.05,
         "920801517722820639": 0,
         "775386609692180511": 0,
-        "1206290212531994675": 126.38,
+        "1206290212531994675": 166.55,
         "699464772848189480": 0,
         "770675000273272842": 275.0,
         "911806286297989211": 0,
         "575483285757755402": 0,
         "1185576135791218819": 0,
-        "592516482269970435": 104.77000000000001,
+        "592516482269970435": 129.98000000000002,
         "1001971207412912218": 0,
         "1336092279479210125": 0,
         "418457519376039948": 0,
@@ -70,7 +70,7 @@
         "603657555666927635": 0,
         "1203184167207051274": 0,
         "1194842166648909826": 0,
-        "856699674592018452": 95.44,
+        "856699674592018452": 174.35,
         "1288985323069509723": 0,
         "1337222926034010273": 0,
         "1124914615374073876": 0,
@@ -98,11 +98,11 @@
         "1012884279124041749": 0,
         "814339021391527937": 0,
         "783149789621256202": 0,
-        "1207129866529669141": 1.37,
+        "1207129866529669141": 227.37,
         "334791084343427085": 0,
-        "1302362864635609159": 661.0200000000001,
+        "1302362864635609159": 902.0200000000001,
         "1278726101727842344": 0,
-        "1237427005738192997": 782.13,
+        "1237427005738192997": 1027.26,
         "576913039002042369": 0,
         "1232428400858366063": 0,
         "1342501818491469827": 0,
@@ -111,12 +111,12 @@
         "507493904086466580": 0,
         "1095069323871133756": 0,
         "1085743122899816519": 0,
-        "938154319994314833": 472.41,
+        "938154319994314833": 698.4100000000001,
         "1358986869941080124": 0,
         "1275130868314144872": 0,
         "843545382260178984": 0,
         "335968455083819020": 0,
-        "538677426478120978": 894.35,
+        "538677426478120978": 1136.48,
         "1079254209809105006": 0,
         "1322377282345631829": 0,
         "1346338197403074611": 0,
@@ -138,39 +138,40 @@
         "474966905145524224": 0,
         "360903227606171669": 0,
         "1016881721087635476": 0,
-        "1290330490720751688": 5.9
+        "1290330490720751688": 5.9,
+        "1278478938875629720": 28.14
     },
     "tempo_total": {
-        "514588334656585728": 794.41,
+        "514588334656585728": 1020.41,
         "699507632641278023": 154.39,
         "862035671962222602": 491.17,
-        "1048364972759064656": 172.14000000000001,
+        "1048364972759064656": 180.57,
         "1049811085408092261": 0,
-        "1063846192963920013": 99.01,
-        "1172899504672997386": 886.3599999999999,
-        "1326205955918270496": 0,
-        "1335401769290825861": 873.24,
+        "1063846192963920013": 325.01,
+        "1172899504672997386": 1087.8299999999995,
+        "1326205955918270496": 7.34,
+        "1335401769290825861": 1099.24,
         "1345808933864079378": 0,
         "710523698892898385": 8.73,
         "1069790258826334218": 172.54,
-        "414929788139077637": 531.9200000000001,
-        "925813196252667976": 0,
+        "414929788139077637": 757.9200000000001,
+        "925813196252667976": 5.79,
         "393200824945475586": 0,
         "404299490057650181": 142.70999999999998,
-        "863804573516431361": 733.71,
-        "1322781170416484474": 25.490000000000002,
+        "863804573516431361": 959.71,
+        "1322781170416484474": 119.58,
         "1215129996314542121": 0,
         "811577563574960169": 0,
-        "1266034550459334729": 919.39,
+        "1266034550459334729": 1145.3899999999999,
         "577642674165645313": 0,
         "1172361106828832874": 0,
         "996971285085171824": 159.29,
-        "336956387068477440": 9.53,
-        "869963805818494976": 417.49,
-        "1268360970489696266": 45.33,
+        "336956387068477440": 95.7,
+        "869963805818494976": 632.2900000000001,
+        "1268360970489696266": 100.67,
         "1285353774327791729": 0,
         "1278502750795333736": 11.59,
-        "666424673252278296": 359.0,
+        "666424673252278296": 394.22,
         "1333618991435874316": 0,
         "1336092279479210125": 0,
         "463942956999507969": 225.91,
@@ -184,12 +185,12 @@
         "1240476236493492255": 0,
         "747469539981262848": 0,
         "1127680704034123918": 0,
-        "1331837445494411346": 211.04000000000002,
+        "1331837445494411346": 328.89000000000004,
         "654820930710929428": 0,
         "409522401135820800": 276.0,
         "1273084413151809577": 0,
         "1277566216382447769": 0,
-        "1237427823388659794": 135.63000000000002,
+        "1237427823388659794": 136.34000000000003,
         "600131952976330762": 0,
         "754927930437795870": 0,
         "1183603347043930172": 0,
@@ -197,21 +198,21 @@
         "927581037263982602": 0,
         "1083785902767222915": 0,
         "442599491804200971": 0,
-        "738821326386626642": 0,
-        "734486199711826050": 0,
+        "738821326386626642": 146.65,
+        "734486199711826050": 13.84,
         "477946282053337109": 0,
         "759855396281909289": 0,
-        "859111168219938880": 0,
+        "859111168219938880": 0.76,
         "458401334882992129": 101.05,
         "920801517722820639": 0,
         "775386609692180511": 0,
-        "1206290212531994675": 126.38,
+        "1206290212531994675": 166.55,
         "699464772848189480": 0,
         "770675000273272842": 276.0,
         "911806286297989211": 0,
         "575483285757755402": 0,
         "1185576135791218819": 0,
-        "592516482269970435": 104.77000000000001,
+        "592516482269970435": 129.98000000000002,
         "1001971207412912218": 0,
         "418457519376039948": 0,
         "1311518140211134464": 0.15,
@@ -219,7 +220,7 @@
         "603657555666927635": 0,
         "1203184167207051274": 0,
         "1194842166648909826": 0,
-        "856699674592018452": 96.44,
+        "856699674592018452": 175.35,
         "1288985323069509723": 0,
         "1337222926034010273": 0,
         "1124914615374073876": 0,
@@ -246,11 +247,11 @@
         "1012884279124041749": 0,
         "814339021391527937": 0,
         "783149789621256202": 0,
-        "1207129866529669141": 1.37,
+        "1207129866529669141": 227.37,
         "334791084343427085": 0,
-        "1302362864635609159": 657.0200000000001,
+        "1302362864635609159": 883.0200000000001,
         "1278726101727842344": 0,
-        "1237427005738192997": 783.13,
+        "1237427005738192997": 996.26,
         "576913039002042369": 0,
         "1232428400858366063": 0,
         "1342501818491469827": 0,
@@ -259,12 +260,12 @@
         "507493904086466580": 0,
         "1095069323871133756": 0,
         "1085743122899816519": 0,
-        "938154319994314833": 473.41,
+        "938154319994314833": 699.4100000000001,
         "1358986869941080124": 0,
         "1275130868314144872": 0,
         "843545382260178984": 0,
         "335968455083819020": 0,
-        "538677426478120978": 895.35,
+        "538677426478120978": 1120.48,
         "1079254209809105006": 0,
         "1322377282345631829": 0,
         "1346338197403074611": 0,
@@ -284,7 +285,8 @@
         "474966905145524224": 0,
         "360903227606171669": 0,
         "1016881721087635476": 0,
-        "1290330490720751688": 5.9
+        "1290330490720751688": 5.9,
+        "1278478938875629720": 28.14
     },
     "bitblox": {
         "514588334656585728": 0,
